<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="/assets/icons/output-onlinepngtools (5).png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">


        <title>Encrypter | Your all in one data security</title>
    </head>
    <body>
        <!-- ===== HEADER ===== -->
        <!-- <header class="header">
            <nav class="nav grid">
                <div class="nav__toggle" id="nav-toggle">
                    <img src="assets/icons/icon-menu.svg" alt="">
                </div>

                <div>
                    <a class="nav__logo"><img src="assets/icons/favicon.ico" alt=""></a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">MEN</a></li>
                        <li class="nav__item"><a href="" class="nav__link">WOMEN</a></li>
                        <li class="nav__item"><a href="" class="nav__link">KIDS</a></li>
                        <li class="nav__item"><a href="" class="nav__link">CUSTOMIZE</a></li>
                        <li class="nav__item"><a href="" class="nav__link">SALE</a></li>
                    </ul>
                </div>

                <div class="nav__shop">
                    <img src="assets/icons/shopping-bag.svg" alt="">
                </div>
            </nav>
        </header> -->

        <main class="main grid">
            <div class="home">
                <div class="sneaker">
                    <div class="sneaker__figure">
                    </div>

                    <div>
                        <img src="assets/img/encryptapp.png" alt="" class="sneaker__img shows" color="#A29596">
                   
                    </div>

                </div>

                <!-- ===== IFORMATION ===== -->
                <div class="info">
                    <!-- ===== DATA ===== -->
                    <div class="data">
                        <!-- <span class="data__subtitle">Nike</span> -->
                        <h1 class="data__title">Encrypter</h1>
                        <p class="data__description">Developed versatile AES Encryption tool for text and any file encryption.
                            Implemented the creation of unique master keys for each file to enhance data security
                            Secure Sharing with global file decryption</p>
                    </div>

                    <!-- ===== ACTIONS ===== -->
                    <div class="actions">
                        <!-- ===== SIZE ===== -->
                        <div class="size">
                            <h3 class="size__title">Suppoted Windows</h3>
                            <div class="size__content">
                                <span class="size__tallas active">
                                    11
                                </span>
                                <span class="size__tallas">
                                    10
                                </span>
                            </div>
                        </div>

                        <!-- ===== QUANTITY ===== -->
                        <!-- <div class="quantity">
                            <h3 class="quantity__title">Qty.</h3>
                            <div class="quantity__content"> 
                                <span>-</span>
                                <span>1</span>
                                <span>+</span>
                            </div>
                        </div> -->
                    </div>

                    <!-- ===== PRICE ===== -->
                    <div class="price">
                        <span class="price__title">$00.00</span>
                        <a href="/assets/dowload/Encrypter.exe" class="price__button">
                            <i class="ri-download-line"></i> Download
                        </a>
                        
                        
                    </div>
                </div>
            </div>
        </main>

        <!-- MAIN -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
